# === Select DSL - 3. Group operation expression ===

#  NOTE: Assume all whitespace is removed
table_expr = groupby_expr? orderby_expr?  # NOTE: If both missing, raise error in code

# === Actionable Units ===
groupby_expr = ~"(?i)groupby" lbrack name_list rbrack
orderby_expr = ~"(?i)orderby" lbrack name_list rbrack

# === Intermediate Representation ===
name_list = name (comma name)*

# === Primitives ===
lbrack = "["
rbrack = "]"
comma = ","

# === Lexemes ===
name = ~"[a-zA-Z_][a-zA-Z0-9_]*"